//------------------LINKED LIST 
//------------------TRANSE VERSE
class Node {
  
  int data;
  Node next;
  Node(int new_data){
    this.data= new_data;
    this.next= null;
  }
}
public class ex {
  int data;
  Node next;
public static void traverseList(Node head){
  while(head != null){
    System.out.println(head.data +"");
    head = head.next;
  }System.out.println();
}


   public static void main(String[] args) {
   Node head = new Node(10);
   head.next = new Node(20);
   head.next.next = new Node(20);
head.next.next.next = new Node(20);
traverseList(head);



  }






}



import java.util.*;
import java.util.LinkedList;

public class ji {
//     public static void main(String[] args) {
        
// List<String> myarl= new ArrayList<String>();
// myarl.add("hello");
// myarl.add("Practice");
// myarl.add("How your ");
// myarl.add(" is a trem");
// System.out.println("orginal array list "+ myarl);
// myarl.remove("How your");
// System.out.println("modify lsssst "+myarl);

// List<String> mylrl= new LinkedList<String>();
// mylrl.add("hello");
// mylrl.add("Practice");
// mylrl.add("How your ");
// mylrl.add(" is a trem");
// System.out.println("orginal array list "+ mylrl);
// mylrl.remove("How your ");
// System.out.println("modified  array list "+ mylrl);


//     }
// }


public static void main(String[] args) {
    //>--------------------linked list 
    LinkedList <String> l = new LinkedList<String>();
    l.add("1");
    l.add("2");
    l.add("3");
    l.add("4");
    l.add("5");
    l.add("6");
    System.out.println(l);
    System.out.println();
    LinkedList<String>ll=new LinkedList<String>();
    ll.add("A");
    ll.add("B");
    ll.addLast("c");
    ll.addFirst("D");
    ll.add(2,"E");
    System.out.println(ll);

      //change the element using set() element 
    ll.set(1,"For");
System.out.println(ll);


System.out.println();

//for loop 
for (int i = 0; i < ll.size(); i++) {
    System.out.println(ll.get(i)+" ");
    


}
System.out.println();
 ll.remove("B");
        ll.remove(3);
        ll.removeFirst();
        ll.removeLast();

        System.out.println(ll);
 

         LinkedList<Integer> list= new LinkedList<Integer>();
        list.add(123);
        list.add(12);
        list.add(11);
        list.add(1134);
        System.out.println("LinkedList: "+ list);
        Object[] a = list.toArray();
        System.out.print("After converted LinkedList to Array: ");
        for(Object element   : a)
        System.out.print(element+" ");

list.add("Greeek for green");
list.add("is");
System.out.println("the size of the list"+list.size());
        System.out.println();

        
    }
    














    

      


}
