//------------------LINKED LIST 
//------------------TRANSE VERSE
class Node {
  
  int data;
  Node next;
  Node(int new_data){
    this.data= new_data;
    this.next= null;
  }
}
public class ex {
  int data;
  Node next;
public static void traverseList(Node head){
  while(head != null){
    System.out.println(head.data +"");
    head = head.next;
  }System.out.println();
}


   public static void main(String[] args) {
   Node head = new Node(10);
   head.next = new Node(20);
   head.next.next = new Node(20);
head.next.next.next = new Node(20);
traverseList(head);



  }






}
